Assignment1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Assignment1.MainPage">

    <Grid
          RowSpacing="10"
          ColumnSpacing="10"
          Padding="40"
          Opacity="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Item" Grid.Row="0" Grid.ColumnSpan="3" Text="Type" TextColor="Black" VerticalOptions="Center"  FontSize="20" FontAttributes="Bold"/>
        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Manager" BackgroundColor="Red" TextColor="Blue" BorderRadius="30" Clicked="serveManagerPanel"/>

        <Button Grid.Row="1" Grid.Column="0" FontSize="30" TextColor="#28282c" BorderRadius="30" BackgroundColor="#fff" Text="1" Clicked="numberBtn"/>
        <Button Grid.Row="1" Grid.Column="1" FontSize="30" TextColor="#28282c" BorderRadius="30" BackgroundColor="#fff" Text="2" Clicked="numberBtn"/>
        <Button Grid.Row="1" Grid.Column="2" FontSize="30" TextColor="#28282c" BorderRadius="30" BackgroundColor="#fff" Text="3" Clicked="numberBtn"/>
        <Label x:Name="Total" Grid.Row="1" Grid.Column="3" FontSize="20" TextColor="#28282c" Text="Total" FontAttributes="Bold"/>

        <Button Grid.Row="2" Grid.Column="0" FontSize="30" TextColor="#28282c" BorderRadius="30" BackgroundColor="#fff" Text="4" Clicked="numberBtn"/>
        <Button Grid.Row="2" Grid.Column="1" FontSize="30" TextColor="#28282c" BorderRadius="30" BackgroundColor="#fff" Text="5" Clicked="numberBtn"/>
        <Button Grid.Row="2" Grid.Column="2" FontSize="30" TextColor="#28282c" BorderRadius="30" BackgroundColor="#fff" Text="6" Clicked="numberBtn"/>
        <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" FontSize="20" TextColor="#28282c" BorderRadius="30" BackgroundColor="Blue" Text="Buy" FontAttributes="Bold" Clicked="Buy"/>

        <Button Grid.Row="3" Grid.Column="0" FontSize="30" TextColor="#28282c" BorderRadius="30" BackgroundColor="#fff" Text="7" Clicked="numberBtn"/>
        <Button Grid.Row="3" Grid.Column="1" FontSize="30" TextColor="#28282c" BorderRadius="30" BackgroundColor="#fff" Text="8" Clicked="numberBtn"/>
        <Button Grid.Row="3" Grid.Column="2" FontSize="30" TextColor="#28282c" BorderRadius="30" BackgroundColor="#fff" Text="9" Clicked="numberBtn"/>

        <!-- <Button Grid.Row="4" Grid.Column="0" FontSize="20" TextColor="#28282c" BorderRadius="30" BackgroundColor="#fff" Text="CLR" Clicked="Clear"/> -->
        <Button Grid.Row="4" Grid.Column="1" FontSize="30" TextColor="#28282c" BorderRadius="30" BackgroundColor="#fff" Text="0" Clicked="numberBtn"/>

        <Label x:Name="Quantity" Grid.Row="5" Grid.Column="0" Text="Quantity" FontSize="16"  FontAttributes="Bold" TextColor="Black"/>
        <ListView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
                  ItemsSource="{Binding items}"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">

            <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Column="0" 
                                   Grid.Row="1"
                                   TextColor="Red"
                                   Text="{Binding Price}"
                                   FontAttributes="None" />
                            <Label Grid.Column="4" 
                                   Text="{Binding Quantity}"
                                   VerticalOptions="End" />
                        </Grid>
                        
                </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>
        
        
        </ListView>

    </Grid>

</ContentPage>
