Assignment1/RestockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Assignment1.RestockPage">
    <ContentPage.Content>
        <Grid Padding="10">
            <!--RowSpacing="10"
          ColumnSpacing="10"
          Opacity="10">-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="entryQuantity" Placeholder="Enter new quantity" Text="" Keyboard="Numeric"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="1" >
                <Button Text="Restock" Clicked="restockBtn"/>
                <Button Text="Cancel" Clicked="cancelBtn"/>
            </StackLayout>

            <ListView Grid.Row="2" ItemsSource="{Binding items}" ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
           <!--RowHeight="60">-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="Start" Padding="10, 10, 0, 0" 
                                   Text="{Binding Name}"
                                   TextColor="Black"/>
                                <Label TextColor="Black" HorizontalOptions="EndAndExpand" Padding="0, 0, 10, 10" 
                                   Text="{Binding Quantity}"
                                   VerticalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </ContentPage.Content>
</ContentPage>